
.hero {
  background: $bg-primary;
  padding: 3rem 0 3rem 0;

  .hero-wp {
    display: flex;
    justify-content: space-between;

    .left {
      width: 49%;

      .btn-group {
        display: flex;
        margin-top: 2rem;

        .btn {
          &-primary {
            background: $light;
          }

          &-secondary {
            background: $bg-light;
          }

          &:nth-child(1) {
            margin-right: 2rem;
          }

          a {
            color: $white;
          }

          border-radius: 5px;
          padding: 16px 26px;
          text-transform: uppercase;
        }
      }
    }

    .right {
      width: 49%;

      .kpi-wp {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .kpi {

          border: 1px solid $ghost;
          width: 47%;
          margin: 0.5rem;
          display: flex;
          justify-content: center;
          align-items: center;
          color: $white;
          flex-direction: column;
          background: $bg-light;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          padding: 2rem;

          p {
            font-size: $extra-small;
          }
        }
      }
    }
  }
}

.main {
  background: $bg-secondary;
  min-height: 100Vh;

  .description {
    color: $white;
    font-weight: lighter;
    max-width: 80%;
    letter-spacing: 1px;
    line-height: 18px;
    margin: 1.25rem 0;
  }


  .top-bar {
    display: flex;
    align-items: flex-end;
    padding: 2rem 0;

    .left {
      display: flex;
      flex-direction: column;
    }

    .right {
      padding: 0.7rem 0;
      padding-left: 1rem;

      .filter-wp {
        display: flex;
        justify-content: space-between;
      }

      .filter {
        padding-left: 1rem;
        display: flex;
        align-items: center;

        .kpi-title {
          margin-right: 2rem;
        }
      }
    }
  }

  .features {
    background: $bg-light;
    padding: 3rem 0;

    &-wp {
      display: flex;
      justify-content: space-between;

      .left {

        width: 49%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .btn {
          width: 35%;
        }

      }

      .right {
        width: 49%;


        .kpi-wp {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;

          .stat-kpi {
            background: $bg-light;
            padding: 1rem;
            border: 1px solid $ghost;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            width: 30%;
            margin: 0.5rem;

            .sub-title {
              color: $white;
            }
          }
        }
      }
    }
  }


  .pictures {

    padding: 3rem 0;

    img {
      width: 100%;
      height: 100%;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;

      border-radius: 5px;
    }
  }

  .pictures-wp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;

    h3 {
      position: absolute;
      bottom: 5%;
      left: 5%;
      color: $white;
      z-index: 999;

    }
  }

  .picture {
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
  }

  .picture {
    grid-area: 1 / 1 / 3 / 2;
    position: relative;
  }

  .picture-g {
    grid-area: 1 / 2 / 2 / 3;
    position: relative;
  }

  .picture-d {
    grid-area: 2 / 2 / 3 / 3;
    position: relative;
  }

  .newsletter {
    min-height: 40vh;
    margin-top: 4rem;
    padding-bottom: 15vh;

    &-wp {
      background: $bg-light;
      border-radius: 15px;
      padding: 5rem;
      text-align: center;
      color: $white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .btn {
        margin-top: 2rem;
        width: 40%;
      }
    }
  }

  .info {
    min-height: 50vh;

    img {
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      box-shadow: 0 0 5px 5px $ghost;
      width: 500px;
    }

    &-wp {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      .left {
        width: 49%;
      }

      .right, .left {
        width: 49%;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }
  }

  .statistique {
    &-wp {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &-content {
      margin: 0.5rem;
      flex: 0 0 20%;
      max-width: 20%;
      padding: 1.25rem;
      background: $bg-light;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      display: flex;

      justify-content: space-between;
      flex-direction: column;
      border: 1px solid $ghost;

      & p {
        color: $white;
      }
    }
  }

  .absolute-btn {
    position: fixed;
    bottom: 10%;
    right: 5%;
  }
}

.back-home {
  position: fixed;
  bottom: 5%;
  left: 5%;
}

path:hover {
  fill: white !important;
}

.stats {
  padding: 2rem;

  &-wp {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  section {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
  }

  display: flex;
  justify-content: center;
  background: $bg-primary;
  align-items: center;

}
